en:
  location: "Location"
  language: "Language"
  country: "Country"
  "DE": "Germany"
  "US": "United States"
  "en": "English"
  "de": "German"
de:
  location: "Ort"
  language: "Sprache"
  country: "Land"
  "DE": "Deutschland"
  "US": "Vereinigte Staaten"
  "en": "Englisch"
  "de": "Deutsch"
pt:
  location: "Localização"
  language: "Linguagem"
  country: "País"
  "DE": "Alemanha"
  "US": "Estados Unidos"
  "PT": "Portugal"
  "ES": "España"
  "en": "Inglês"
  "de": "Alemão"
  "pt": "Português"
  "es": "Español"
